#0.globals
alineacion.entrar = //span[text()='Entrar']
alineacion.aceptarCockies = /html/body/div[1]/div/div/div/div[2]/div/button[3]
alineacion.menualineacion = //a[span[contains(text(),'Alineaci')]]
alineacion.seleccionarAlineacion = //div[p[text()='3-5-2']]
alineacion.nombreJugador = //tr[2]/td[3]/a
alineacion.recogerNumero = //span[@class='circle circle_sm circle_filled_green_slight circle_border_white']
alineacion.recogerNombre = //div[@class='pi_name']

#1.textBox
MERCADO.Entrar = //span[text() = 'Mercado']

#2.checkBox

checkBox.homedes = /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/ol[1]/li[1]/span[1]/button[1]/*[name()='svg'][1]
checkBox.DeskDes = /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/ol[1]/li[1]/ol[1]/li[1]/span[1]/button[1]/*[name()='svg'][1]
checkBox.DocDes = /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/ol[1]/li[1]/ol[1]/li[2]/span[1]/button[1]/*[name()='svg'][1]
checkBox.DowDes = /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/ol[1]/li[1]/ol[1]/li[3]/span[1]/button[1]/*[name()='svg'][1]
checkBox.WorkDes = /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/ol[1]/li[1]/ol[1]/li[2]/ol[1]/li[1]/span[1]/button[1]/*[name()='svg'][1]
checkBox.OffDes = /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/ol[1]/li[1]/ol[1]/li[2]/ol[1]/li[2]/span[1]/button[1]/*[name()='svg'][1]
checkBox.NotesBox = //label[span[contains(text(),'Notes')]]
checkBox.ComBox = //label[span[contains(text(), 'Commands')]]
checkBox.DeskBox = //label[span[contains(text(), 'Desktop')]]
checkBox.ReactBox = //label[span[contains(text(), 'React')]]
checkBox.AngBox = //label[span[contains(text(), 'Angular')]]
checkBox.VeuBox = //label[span[contains(text(), 'Veu')]]
checkBox.WorkBox = //label[span[contains(text(), 'WorkSpace')]]
checkBox.PublicBox = //label[span[contains(text(), 'Public')]]
checkBox.PrivateBox = //label[span[contains(text(), 'Private')]]
checkBox.ClassBox = //label[span[contains(text(), 'Classified')]]
checkBox.genBox = //label[span[contains(text(), 'General')]]
checkBox.OffBox = //label[span[contains(text(), 'Office')]]
checkBox.WordBox = //label[span[contains(text(), 'Word File.doc')]]
checkBox.ExcelBox = //label[span[contains(text(), 'Excel File.doc')]]
checkBox.DowBox = //label[span[contains(text(), 'Downloads')]]
checkBox.HomeBox = //label[span[contains(text(), 'Home')]]
button.ExpandAll = //button[@title="Expand all"]
button.CollapseAll = //button[@title="Collapse all"]

#3.Radio_Button

radioButton.yes = //label[@for=\"yesRadio\"]
radioButton.impresive = //label[@for=\"impressiveRadio\"]

#4.Web_Tables

button.ExitEdit = //div/button[@class=\"close\"]
button.FirstnameOrder = //div[contains(text(), 'First Name')]
button.LastnameOrder = //div[contains(text(), 'Last Name')]
button.AgeOrder = //div[contains(text(), 'Age')]
button.EmailOrder = //div[contains(text(), 'Email')]
button.SalaryOrder = //div[contains(text(), 'Salary')]
button.DepartmentOrder = //div[contains(text(), 'Department')]
button.Actionorder = //div[contains(text(), 'Action')]
select.Rows = //select[@aria-label=\"rows per page\"]
button.Next = //div[@class=\"-next\"]/button
button.Previous = //div[@class=\"-previous\"]/button
input.Section = //input[@aria-label=\"jump to page\"]

#5.Buttons

button.clickMe = //button[text() = 'Click Me']

#6.Upload_Download

file.uploadFile = C:\\Users\\ramon.fernandez-roig\\Downloads\\sampleFile.jpeg

#7.Dynmic_Properties

text.RandomId = //p[text() = \"This text has random Id\"]

#8.Practice_Form

submenu.forms = //span[text() = 'Practice Form']
radioButton.Male = //div[input[@id=\"gender-radio-1\"]]/label
Form.MonthForm = /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/form[1]/div[5]/div[2]/div[2]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/select[1]
Form.YearForm = /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/form[1]/div[5]/div[2]/div[2]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[2]/select[1]
Form.DayForm = /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/form[1]/div[5]/div[2]/div[2]/div[2]/div[1]/div[1]/div[2]/div[2]/div[3]/div[6]
Form.Sports = //div[input[@id=\"hobbies-checkbox-1\"]]/label
Form.Reading = //div[input[@id=\"hobbies-checkbox-2\"]]/label
Form.Music = //div[input[@id=\"hobbies-checkbox-3\"]]/label
file.FormUploadFile = C:\\Users\\ramon.fernandez-roig\\Downloads\\sampleFile.jpeg

#9.Browser_Windows

submenu.Windows = //span[text() = 'Browser Windows']

#10.Alerts

submenu.Alerts = //span[text() = 'Alerts']

#11.Frames

submenu.Frames = //span[text() = 'Frames']

#12.Nested_Frames

submenu.Nested_Frames = //span[text() = 'Nested Frames']
Frame.ParentFrame = /html/body
Frame.ChildFrame = /html/body/p

#13.Modal_Dialogs

submenu.Modal_Dialogs = //span[text() = 'Modal Dialogs']
text.SmallModal = //div[contains(text(),'This is a small modal')]
text.largeModal = //p[contains(text(),'Lorem Ipsum')]

#14.Date_Picker

submenu.Date_Picker = //span[text() = 'Date Picker']
select.MonthDate = //*[@id=\"datePickerMonthYear\"]/div[2]/div[2]/div/div/div[2]/div[1]/div[2]/div[1]/select
select.YearDate = //*[@id=\"datePickerMonthYear\"]/div[2]/div[2]/div/div/div[2]/div[1]/div[2]/div[2]/select
select.DayDate = /html/body/div[2]/div/div/div/div[2]/div[2]/div[1]/div[2]/div[2]/div[2]/div/div/div[2]/div[2]/div[3]/div[6]
select.MonthDate&TimeSelect = //*[@id=\"dateAndTimePicker\"]/div[2]/div[2]/div/div/div[2]/div[1]/div[2]/div[1]/div/span[1]
select.MonthDate&Time = //*[@id=\"dateAndTimePicker\"]/div[2]/div[2]/div/div/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]
select.YearDate&TimeSelect = //*[@id=\"dateAndTimePicker\"]/div[2]/div[2]/div/div/div[2]/div[1]/div[2]/div[2]/div/span[1]
select.YearDate&Time = //*[@id=\"dateAndTimePicker\"]/div[2]/div[2]/div/div/div[2]/div[1]/div[2]/div[2]/div[1]/div[10]
select.DayDate&Time = //*[@id=\"dateAndTimePicker\"]/div[2]/div[2]/div/div/div[2]/div[2]/div[3]/div[7]
select.TimeDate&Time = //*[@id=\"dateAndTimePicker\"]/div[2]/div[2]/div/div/div[3]/div[2]/div/ul/li[45]

#15.Slider

submenu.Slider = //span[text() = 'Slider']
slider.Slider = //*[@id=\"sliderContainer\"]/div[1]/span/input

#16.Progress_Bar

submenu.Progress_Bar = //span[text() = 'Progress Bar']

#17.Menu

submenu.Menu = //span[text() = 'Menu']
Menu.MainItem1 = //ul[@id=\"nav\"]/li/a[contains(text(),'Main Item 1')]
Menu.MainItem2 = //ul[@id=\"nav\"]/li/a[contains(text(),'Main Item 2')]
Menu.MainItem3 = //ul[@id=\"nav\"]/li/a[contains(text(),'Main Item 3')]
Menu.SubItem1 = //ul[@id=\"nav\"]/li[2]/ul/li[1]/a
Menu.SubItem2 = //ul[@id=\"nav\"]/li[2]/ul/li[2]/a
Menu.SubSubList = //ul[@id=\"nav\"]/li/ul/li/a[contains(text(),'SUB SUB LIST')]
Menu.SubSubItem1 = //ul[@id=\"nav\"]/li/ul/li/ul/li/a[contains(text(),'Sub Sub Item 1')]
Menu.SubSubItem2 = //ul[@id=\"nav\"]/li/ul/li/ul/li/a[contains(text(),'Sub Sub Item 2')]

#18.Select_Menu

submenu.Select_Menu = //span[text() = 'Select Menu']
close.CloseBlue = //*[@id=\"selectMenuContainer\"]/div[7]/div/div/div/div[1]/div[2]/div/div[2]
