#0.globals
alineacion.entrar = //span[text()='Entrar']
alineacion.aceptarCockies = /html/body/div[1]/div/div/div/div[2]/div/button[3]
alineacion.menualineacion = //a[span[contains(text(),'Alineaci')]]
alineacion.seleccionarAlineacion = //div[p[text()='3-5-2']]
alineacion.nombreJugador = //tr[2]/td[3]/a
alineacion.recogerNumero = //span[@class='circle circle_sm circle_filled_green_slight circle_border_white']
alineacion.recogerNombre = //div[@class='pi_name']

#1.textBox
MERCADO.Entrar = //span[text() = 'Mercado']
Mercado.TodosLosJugadores = //span[text() = 'Valor del equipo']
MERCADO.IDNombre = login
MERCADO.IDPassword = password
MERCADO.botonAnalizar = //button[contains(text()," ANALIZAR ")]
MERCADO.AceptarCoockiesComuniate = //span[text() = 'ACEPTO']
MERCADO.MercadoDeFichajes = //h3[contains(text()," Mercado de ")]