# Formacion_QS

./: IHcsv.csv  Main.java  Plan de Pruebas Demo QA .xlsx  Plan de Pruebas Demo QA.xlsx  PruebaKevin.txt  README.md  commands.txt  data.conf  data.csv  data.json  data.xml  dataExample.xml  temp.java
Casos de prueba/: CP_001_TextBox.java  CP_002_CheckBox.java  CP_003_RadioButton.java  CP_004_WebTables.java  CP_005_Buttons.java  CP_006_Upload_And_Download.java  CP_007_Dynamic_Properties.java  CP_008_Practice_Form.java  CP_009_Browser_Windows.java  CP_010_Alerts.java  CP_011_Frames.java  CP_012_Nested_Frames.java  CP_013_Modal_Dialogs.java  CP_014_Date_Picker.java  CP_015_Slider.java  CP_016_Progress_Bar.java  CP_017_Menu.java  CP_018_Select_Menu.java  Main.java
DemoQA/: Plan de Pruebas Demo QA.xlsx  data.csv
Excel/: Plan de Pruebas Demo QA (1).xlsx
KitDigital/Excel/: Subsanacion de Justificacion Fase I (Definitivo).xlsx
OHRM/orangehrm/: data.conf  data.xml
Proyecto_Andres/FoodTure/: http.js  package-lock.json  package.json
Pruevas/demo2/: CP001Datos.csv  data.json  pom.xml
comunio/: CP001Datos.csv  data.json  jugadoresyPuntos.json  mercadoJugadores.json  pom.xml
comunio/allure-results/: 00780220-ade7-4f88-9db0-576ab9b7e896-result.json  00937d9f-6957-4e69-8e81-e48c84181ad0-container.json  00b46eca-7e7e-4123-bb71-8ca3589fe314-container.json  00bc9e18-f107-4f9b-a0b3-08b7c833b7e0-container.json  00c02d73-85cf-46d1-a673-7e373e7f6fb9-container.json  00cadca9-9c01-4973-af56-7456b720564d-container.json  015859ef-011e-4cb9-8b15-05a74b767e1d-container.json  018ba4fe-b15c-4646-8261-90cc1cbba78c-result.json  01963084-c434-4a55-9f6a-cb394921ec59-container.json  01c74b11-f70d-49b6-9e21-cbd68ab3236a-container.json  020ab48a-72c8-4911-a1ce-bcb5897bd287-container.json  025db77d-b892-445d-8b32-68630ae232a5-container.json  02a56318-7702-4d9e-b1d3-6b9468788ba7-container.json  02d3b4f2-ad99-4abf-be4e-c0d7378165da-container.json  0416122a-6500-4df0-bb7a-d738a048cc1f-container.json  04f0bbb2-29b4-4886-8b3f-f67723d5ad8a-container.json  05bc34c3-7443-44fc-9d85-7a53c7353f04-container.json  06b6ca57-66d3-41d3-923f-e03f452e18d4-container.json  071a2131-98af-4918-bec5-89c68156633e-container.json  07268cd8-f9aa-4e2f-abd3-2a2ac386a52c-container.json  074275ef-1098-4016-95cc-62d483c7a0a3-result.json  07656f43-8308-4216-b853-49eda3f85ed3-result.json  07691740-5aa1-47b7-9401-e0a7ef951ab2-container.json  077c2fc0-dfcf-4270-9ad0-6714faa35278-container.json  082c3d41-6d57-48d5-a005-dbabce4a5d8b-container.json  089ea6d9-a814-4164-8a88-a5137675f198-container.json  08a5bd31-917e-44a2-a4af-50aa966db485-container.json  08d7ab99-91e4-4fc2-a0e4-757640f8d056-container.json  09159c1e-1ad8-4615-978c-2877d8a4a791-container.json  09a16044-d427-41ac-9312-cd90e05ebe92-container.json  09d0b2b0-5bbc-4f58-9bd7-d47c55576d68-container.json  09fc0025-ce28-4b24-a5a6-eda40e533cc9-container.json  0aa49f81-d64d-40a3-bdae-40f3ccd34d2d-container.json  0b461b5e-2415-409b-a2e6-89153e18d687-container.json  0b780085-c3b0-4d9b-861e-74b72f6eb8a9-container.json  0b8691bf-7ae7-40b8-b831-b149effd34e6-container.json  0bee34a4-e419-4fd9-a1e3-397a338f4dda-container.json  0c1bac1f-2431-4216-b18b-718a4b078483-result.json  0c1f24e1-1fe9-495f-8554-ffd21167eb17-container.json  0d19bdd3-92ca-4cfa-bcc1-5e6d5e345ee6-container.json  (+742 more)
demo/: CSV.csv  datos.csv  pom.xml
demo/allure-results/: 001269bf-ab4f-4f1d-a833-b356bbc7ea9d-container.json  0019ad49-a13b-4537-88e8-d9888d980586-container.json  001ed739-bcf1-4fad-9edd-f16032a8d143-result.json  002190c5-4550-4e91-9817-30f075a9eedc-container.json  (+8755 more)
fromacion/: pom.xml
fromacion/allure-results/: 00115823-d40c-469d-89c1-04ab8227af58-container.json  00288700-ac32-499f-9552-2d9834da432a-container.json  003299e8-5cd6-4507-bcbb-d9b0175bd36f-container.json  004f77a4-f9da-4e37-9b46-d782da84bc0f-result.json  005449f3-fcb5-4bec-92f2-fe4c4efafc39-result.json  0069db78-a341-4a36-87ab-b8a3f1b9b901-container.json  00ac14c8-d042-452a-a9e6-63102e332d0c-container.json  00e02c0a-3e83-4ed5-a62e-d8bb9e9deb59-container.json  01047489-f6f4-4148-acd9-605c9a58037b-result.json  01261244-fdda-42fe-99af-0e848e57fb1d-container.json  013206de-1db3-418b-b4cc-0e07e8449300-container.json  0150adb4-7103-4c9b-8ab3-28a96ee76260-container.json  018fe813-b421-4863-976d-cd8707f7813a-container.json  0194307f-d044-422e-ac9d-4dab7780602f-container.json  01a10973-9060-4a12-937e-20ee15cada87-container.json  01c5182d-ff59-4e95-b6ab-c376b481847f-container.json  01d942c6-36ea-4b46-a3a4-32e6cbb841af-container.json  0222e139-73aa-460c-b667-6f66abbacd0d-container.json  02255321-b0a3-4b00-99bf-f353ff58141b-container.json  027e0d15-b5c7-4cee-a3dd-e6d263a13d39-result.json  02a3d323-ddb0-4e59-b6ef-035aad5d11ea-container.json  02c8234e-e889-42be-8552-838cdd9ccb85-container.json  02da79f9-630c-4566-b0d0-db9b084117c8-container.json  0320b597-fb91-4e32-b477-849497d4f2ff-container.json  032d5b82-a7aa-453b-9f62-193c61499004-container.json  034f3cea-3d5f-478b-9fff-5f1eed13f684-container.json  03570a60-1e63-4085-9756-749b7cd76255-result.json  03bbad64-489f-4d56-8848-65f3e4c0f946-container.json  03ce1e5e-8554-4eca-bcf0-87633f2be230-container.json  03d171fe-0ac5-4f9a-bbef-cdc21e4afbfb-container.json  03f214ee-6fcb-4d8a-bbe5-6b03b368616f-container.json  04057e29-13f5-4d0b-a56e-41651c8fb501-container.json  043cbc60-9462-4ab5-8dfa-02907e41cd00-container.json  04469cf7-5cef-4370-a359-59e40730aafa-container.json  044bfa44-bb7f-4054-969c-8cc24babb900-container.json  04500014-953d-45a8-8d2d-38d329b43f4a-container.json  04585ba4-1cfa-481e-92a5-09d0839944bf-result.json  0487ecd1-7ec7-479b-b417-80aab87a187f-container.json  04fc2373-d031-422f-98c4-ec53681bc3ab-container.json  051a361d-b41a-47fb-8519-b8308640b19f-container.json  (+1997 more)
fromacion/assets/: data.json
fromacion/src/main/java/: test.java
fromacion/src/main/java/com/example/: Main.java
fromacion/src/test/java/web/: AlertsFramesWindows.java  Elements.java  Form.java  FormatTest.java  Main.java  Prueba.java  Robot.java  Widgets.java
fromacion/src/test/java/web/Tests/Format_Tests/: XML_Test.java
orange/: data.json
(+5489 files in other folders)
