#URL
url=https://demoqa.com
#Menu
elements=(//div[@class='avatar mx-auto white'])[1]
#Sub Element
firstSubElement=//div[@class='element-list collapse show']//li[@id='item-0']
secondSubElement=//div[@class='element-list collapse show']//li[@id='item-1']
#TC_001

#TC_002
url=https://example.com
plusXpath_TC_002=//*[@id="tree-node"]/div/button[1]
minusXpath_TC_002=//*[@id="tree-node"]/div/button[2]
homeArrowXpath=//*[@id='tree-node']/ol/li/span/button
desktopArrowXpath=//*[@id="tree-node"]/ol/li/ol/li[1]/span/button
documentsArrowXpath=//*[@id="tree-node"]/ol/li/ol/li[2]/span/button
workSpaceArrowXpath=//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[1]/span/button
officeArrowXpath=//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[2]/span/button
downloadArrowXpath=//*[@id="tree-node"]/ol/li/ol/li[3]/span/button
homeBoxXpath=//*[@id="tree-node"]/ol/li/span/label/span[1]
desktopBoxXpath=//*[@id="tree-node"]/ol/li/ol/li[1]/span/label/span[1]
notesBoxXpath=//*[@id="tree-node"]/ol/li/ol/li[2]/span/button
commandsBoxXpath=//*[@id="tree-node"]/ol/li/ol/li[1]/ol/li[2]/span/label/span[1]
documentsBoxXpath=//*[@id="tree-node"]/ol/li/ol/li[2]/span/button
workSpaceBoxXpath=//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[1]/span/button
reactBoxXpath=//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[1]/ol/li[1]/span/label/span[1]
angularBoxXpath=//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[1]/ol/li[2]/span/label/span[1]
veuBoxXpath=//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[1]/ol/li[3]/span/label/span[1]
officeBoxXpath=//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[2]/span/button
downloadBoxXpath=//*[@id="tree-node"]/ol/li/ol/li[3]/span/button

