#0.Login
login.user = //input[@name="username"]
login.password = //input[@name="password"]
login.login = //button[@type="submit"]

#1.PIM
PIM.enter = //span[text()='PIM']
PIM.Add = //li[a[text()='Add Employee']]
PIM.FirstName = //input[@name="firstName"]
PIM.MidleName = //input[@name="middleName"]
PIM.LastName = //input[@name="lastName"]
PIM.EmployeeID = //label[text() = 'Employee Id']/../../div[2]/input
PIM.CreateLoginDetails = //label[input[@type="checkbox"]]
PIM.Username = //label[text() = 'Username']/../../div[2]/input
PIM.Password = //label[text() = 'Password']/../../div[2]/input
PIM.ConfirmPassword = //label[text() = 'Confirm Password']/../../div[2]/input
PIM.Submit = //button[@type="submit"]
PIM.Save = //button[text() = ' Save ']
PIM.Lapiz = //i[@class='oxd-icon bi-pencil-fill']/..
PIM.Delete = //i[@class='oxd-icon bi-trash']
PIM.DeleteConfirm = //button[text() = ' Yes, Delete ']
PIM.Search = //button[text() = ' Search ']

#2.LEAVE

LEAVE.Enter = //span[text()='Leave']
LEAVE.Apply = //a[text() = 'Apply']
LEAVE.LeaveType = //div[@class='oxd-select-text-input']
LEAVE.FromDate = //label[text() = 'From Date']/../../div[2]/div/div/input
LEAVE.ToDate = //label[text() = 'To Date']/../../div[2]/div/div/input
LEAVE.PartialDays = //label[text() = 'Partial Days']/../../div[2]/div/div/div
LEAVE.StartDay = //label[text() = 'Start Day']/../../div[2]/div/div/div
LEAVE.SubmitApply = //button[@type="submit"]
Leave.LeaveAction = //li[@class='oxd-table-dropdown oxd-table-cell-action-space']//button[@type='button']
Leave.LeaveCancel = //p[normalize-space()='Cancel Leave']
Leave.Entitlements = //span[text() = 'Entitlements ']
Leave.AddEntitlements = //a[text() = 'Add Entitlements']
Leave.AddEntitlementsName = //label[text() = 'Employee Name']/../../div[2]/div/div/input
LEAVE.LeaveType = //label[text() = 'Leave Type']//../../div[2]/div/div/div
LEAVE.LeavePeriod =  //label[text() = 'Leave Period']//../../div[2]/div/div/div
Leave.AddEntitlement = //label[text() = 'Entitlement']/../../div[2]/input
Leave.AddEntitlementSubmit = //button[@type="submit"]
LEAVE.AddEntitlementConfirm = //button[text() = ' Confirm ']
LEAVE.Configure = //span[text() = 'Configure ']
LEAVE.ConfigureLeaveType = //li[a[text() = 'Leave Types']]
LEAVE.ConfigureLEaveTypeAdd = //button[text() = ' Add ']
LEAVE.ConfigureLEaveTypeAddName = //label[text() = 'Name']/../../div[2]/input
LEAVE.ConfigureLEaveTypeAddButtonYes = //label[text() = 'Yes']
LEAVE.ConfigureLEaveTypeAddSave = //button[text() = ' Save ']
LEAVE.AssignLeave = //li[a[text() = 'Assign Leave']]
LEAVE.AssignLeaveName = //label[text() = 'Employee Name']/../../div[2]/div/div/input
LEAVE.AssignLeaveLeaveType = //label[text() = 'Leave Type']/../../div[2]/div/div/div
LEAVE.AssignLeavePartialDays = //label[text() = 'Partial Days']/../../div[2]/div/div/div
LEAVE.AssignLeaveDuration = //label[text() = 'Duration']/../../div[2]/div/div/div
LEAVE.AssignLeaveAssign = //button[text() = ' Assign ']
LEAVE.AssignLeaveOk = //button[text() = ' Ok ']
LEAVE.ConfigureEditButton = //div[text() = 'Prueba6']/../../div[3]/div/button[2]
LEAVE.ConfigureEditName = //label[text() = 'Name']/../../div[2]/input
LEAVE.ConfigureEditLEaveTypeAddSave = //button[text() = ' Save ']


#3.RECRUITMENT

RECRUITMENT.Enter = //span[text() = 'Recruitment']
RECRUITMENT.Add = //button[text() = ' Add ']
RECRUITMENT.AddFirstName = //input[@name="firstName"]
RECRUITMENT.AddMiddleName = //input[@name="middleName"]
RECRUITMENT.AddLastName = //input[@name="lastName"]
RECRUITMENT.AddEmail = //label[text() = 'Email']/../../div[2]/input
RECRUITMENT.AddVacancy = //label[text() = 'Vacancy']/../../div[2]/div/div/div
RECRUITMENT.AddSave = //button[text() = ' Save ']
RECRUITMENT.Vacancy = //a[text() = 'Vacancies']
RECRUITMENT.VacancyAdd = //button[text() = ' Add ']
RECRUITMENT.VacancyAddName = //label[text() = 'Vacancy Name']/../../div[2]/input
RECRUITMENT.VacancyAddJobTitle = //label[text() = 'Job Title']/../../div[2]/div/div/div
RECRUITMENT.VacancyAddHiringManager = //label[text() = 'Hiring Manager']/../../div[2]/div/div/input
RECRUITMENT.VacancySave = //button[text() = ' Save ']

#4.MYINFO

MYINFO.Enter = //span[text() = 'My Info']
MYINFO.AddFirstName = //input[@name="firstName"]
MYINFO.AddMiddleName = //input[@name="middleName"]
MYINFO.AddLastName = //input[@name="lastName"]
MYINFO.AddMartialStatus = //label[text() = 'Marital Status']/../../div[2]/div/div/div
MYINFO.QualificationsEnter = //a[text() = 'Qualifications']
MYINFO.QualificationsAdd = //button[text() = ' Add ']
MYINFO.QualificationsAddCompany = //label[text() = 'Company']/../../div[2]/input
MYINFO.QualificationsJobTitle = //label[text() = 'Job Title']/../../div[2]/input 
MYINFO.QualificationsFrom = //label[text() = 'From']/../../div[2]/div/div/input
MYINFO.QualificationsTo = //label[text() = 'To']/../../div[2]/div/div/input
MYINFO.QualificationsSave = //button[text() = ' Save ']

#5.PERFORMANCE

PERFORMANCE.Enter = //span[text() = 'Performance']
PERFORMANCE.Configure = //span[text() = 'Configure ']
PERFORMANCE.ConfigureTrackers = //a[text() = 'Trackers']
PERFORMANCE.TrackersAdd = //button[text() = ' Add ']
PERFORMANCE.TrackersAddSave = //button[text() = ' Save ']
PERFORMANCE.TrackersAddTrackerName = //label[text() = 'Tracker Name']/../../div[2]/input
PERFORMANCE.TrackersAddEmployeeName = //label[text() = 'Employee Name']/../../div[2]/div/div/input
PERFORMANCE.TrackersAddReviewers = //label[text() = 'Reviewers']/../../div[2]/div/div/input
PERFORMANCE.KPI = //a[text() = 'KPIs']
PERFORMANCE.KPIAdd = //button[text() = ' Add ']
PERFORMANCE.KPIAddKeyPerformanceIndicator = //label[text() = 'Key Performance Indicator']/../../div[2]/input
PERFORMANCE.KPIAddMinimumRating = //label[text() = 'Minimum Rating']/../../div[2]/input
PERFORMANCE.KPIAddMaximumRating = //label[text() = 'Maximum Rating']/../../div[2]/input
PERFORMANCE.KPIAddJobTitle = //label[text() = 'Job Title']/../../div[2]/div/div/div
PERFORMANCE.KPIAddSave = //button[text() = ' Save ']
PERFORMANCE.manageReviews = //span[text() = 'Manage Reviews ']
PERFORMANCE.manageReviewsItem = //a[text() = 'My Reviews']
PERFORMANCE.MyReviewsList = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/div[3]/div/div[2]/div[1]/div/div[7]/div/button/i
PERFORMANCE.MyReviewsComplete = //button[text() = ' Complete ']
PERFORMANCE.MyReviewsOk = //button[text() = ' Ok ']
PERFORMANCE.EmployeeTracker = //a[text() = 'Employee Trackers']
PERFORMANCE.ViewEmployeeName = //div[text() = 'Ajay Mithun ']/../../div[5]/div/button
PERFORMANCE.AddLog = //button[text() = ' Add Log ']
PERFORMANCE.AddLogLog = //label[text() = 'Log']/../../div[2]/input
PERFORMANCE.AddLogComment = //label[text() = 'Comment']/../../div[2]/textarea
PERFORMANCE.AddLogSave = //button[text() = ' Save ']
#6.CLAIM

CLAIM.Enter = //span[text()= 'Claim']
CLAIM.AssignClaim = //a[text() = 'Assign Claim']
CLAIM.AssignClaimEmployeeName = //label[text() = 'Employee Name']/../../div[2]/div/div/input
CLAIM.AssignClaimEvent = //label[text() = 'Event']/../../div[2]/div/div/div
CLAIM.AssignClaimCurrency = //label[text() = 'Currency']/../../div[2]/div/div/div
CLAIM.AssignClaimCreate = //button[text() = ' Create ']
CLAIM.AssignClaimSubmit = //button[text() = ' Submit ']
CLAIM.AssignClaimBack = //button[text() = ' Back ']
CLAIM.Configuration = //span[text() = 'Configuration ']
CLAIM.ConfigurationEvents = //a[text() = 'Events']
CLAIM.EventAdd = //button[text() = ' Add ']
CLAIM.EventName = //label[text() = 'Event Name']/../../div[2]/input
CLAIM.EventDescription = //label[text() = 'Description']/../../div[2]/textarea
CLAIM.EventSave = //button[text() = ' Save ']
CLAIM.ExpenseType = //a[text() = 'Expense Types']
CLAIM.ExpenseTypeName = //label[text() = 'Name']/../../div[2]/input
CLAIM.ExpenseTypeStatus = //label[text() = 'Description']/../../div[2]/textarea
CLAIM.ExpenseTypeSave = //button[text() = ' Save ']
CLAIM.MyClaims = //a[text() = 'My Claims']
CLAIM.MyClaimsRows = //*[@id="app"]/div[1]/div[2]/div[2]/div[2]/div[2]/div/span
CLAIM.MyClaimsCancel = //button[text() = ' Cancel ']
CLAIM.MyClaimsBack = //button[text() = ' Back ']