#0 Globales
menu.elements = //*[@id="app"]/div/div/div[2]/div/div[1]/div/div[2]
menu.forms = /html[1]/body[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]
menu.windows = //*[@id=\"app\"]/div/div/div[2]/div/div[3]
menu.widgets = //*[@id="app"]/div/div/div[2]/div/div[4]

#1.textbox
elements.textbox = //*[@id="item-0"]
textbox.fullname = //*[@id='userName']
textbox.email = //*[@id='userEmail']
textbox.current_address = //*[@id='currentAddress']
textbox.permanent_address = //*[@id='permanentAddress']
textbox.submit = //*[@id='submit']
textbox.output = //*[@id='output']

#2.checkbox
elements.checkbox = //*[@id=\'item-1\']
checkbox.home = //label[span[text() = 'Home']]
checkbox.homed = //*[@id=\"tree-node\"]/ol/li/span/button
checkbox.desktopd = //*[@id=\"tree-node\"]/ol/li/ol/li[1]/span/button
checkbox.documentsd = //*[@id=\"tree-node\"]/ol/li/ol/li[2]/span/button
checkbox.downloadsd = //*[@id=\"tree-node\"]/ol/li/ol/li[3]/span/button
checkbox.workspaced = //*[@id=\"tree-node\"]/ol/li/ol/li[2]/ol/li[1]/span/button
checkbox.officed = //*[@id=\"tree-node\"]/ol/li/ol/li[2]/ol/li[2]/span/button
checkbox.desktop = //label[span[text() = 'Desktop']]
checkbox.documents = //label[span[text() = 'Documents']]
checkbox.downloads = //label[span[text() = 'Downloads']]
checkbox.workspace = //label[span[text() = 'WorkSpace']]
checkbox.office = //label[span[text() = 'Office']]
checkbox.notes = //label[span[text() = 'Notes']]
checkbox.react = //label[span[text() = 'React']]
checkbox.public = //label[span[text() = 'Public']]
checkbox.wordfile.doc = //label[span[text() = 'Word File.doc']]
checkbox.mas = //*[@id=\"tree-node\"]/div/button[1]
checkbox.menos = //*[@id=\"tree-node\"]/div/button[2]
checkbox.result = //*[@id=\"result\"]

#3.radiobutton
elements.radiobutton = //*[@id=\"item-2\"]
radiobutton.yes = //*[@id=\"app\"]/div/div/div/div[2]/div[2]/div[2]/label
radiobutton.impressive = //*[@id=\"app\"]/div/div/div/div[2]/div[2]/div[3]/label
radiobutton.getyes = //*[@id=\"app\"]/div/div/div/div[2]/div[2]/p
radiobutton.getimpressive = //*[@id=\"app\"]/div/div/div/div[2]/div[2]/p

#4.webtables
elements.webtables =//*[@id=\"item-3\"]
webtables.firstname = //*[@id=\"app\"]/div/div/div/div[2]/div[2]/div[3]/div[1]/div[1]/div/div[1]/div[1]
webtables.lastname = //*[@id=\"app\"]/div/div/div/div[2]/div[2]/div[3]/div[1]/div[1]/div/div[2]/div[1]
webtables.age = //*[@id=\"app\"]/div/div/div/div[2]/div[2]/div[3]/div[1]/div[1]/div/div[3]/div[1]
webtables.email = //*[@id=\"app\"]/div/div/div/div[2]/div[2]/div[3]/div[1]/div[1]/div/div[4]/div[1]
webtables.salary = //*[@id=\"app\"]/div/div/div/div[2]/div[2]/div[3]/div[1]/div[1]/div/div[5]/div[1]
webtables.department = //*[@id=\"app\"]/div/div/div/div[2]/div[2]/div[3]/div[1]/div[1]/div/div[6]/div[1]
webtables.action = //*[@id=\"app\"]/div/div/div/div[2]/div[2]/div[3]/div[1]/div[1]/div/div[7]/div[1]
webtables.add = //*[@id=\"addNewRecordButton\"]
webtables.firstnamef = //*[@id=\"firstName\"]
webtables.lastnamef = //*[@id=\"lastName\"]
webtables.emailf = //*[@id=\"userEmail\"]
webtables.agef = //*[@id=\"age\"]
webtables.salaryf = //*[@id=\"salary\"]
webtables.departmentf = //*[@id=\"department\"]
webtables.submit = //*[@id=\"submit\"]
webtables.rows = /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[3]/div[2]/div[1]/div[2]/span[2]/select[1]
webtables.next = //*[@id=\"app\"]/div/div/div/div[2]/div[2]/div[3]/div[2]/div/div[3]/button
webtables.previous = //*[@id=\"app\"]/div/div/div/div[2]/div[2]/div[3]/div[2]/div/div[1]/button
webtables.search = //*[@id=\"searchBox\"]

#5.buttons
elements.buttons = //*[@id="item-4"]
buttons.doble = //*[@id="doubleClickBtn"]
buttons.right = //*[@id="rightClickBtn"]
buttons.click = //button[text()='Click Me']
buttons.doblem = //*[@id="doubleClickMessage"]
buttons.rightm = //*[@id="rightClickMessage"]
buttons.clickm = //*[@id="dynamicClickMessage"]

#6.uploaddownload
elements.upload = //*[@id=\"item-7\"]
upload.download = //*[@id=\"downloadButton\"]
upload.archivo = /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[2]/form[1]/div[1]/input[1]
upload.subido = //*[@id=\"uploadedFilePath\"]

#7.dynamicproperties
elements.properties = //*[@id=\"item-8\"]

#8.practiceform
forms.form = //*[@id=\"app\"]/div/div/div/div[1]/div/div/div[2]/div
form.firstname = //*[@id=\"firstName\"]
form.lastname = //*[@id=\"lastName\"]
form.email = //*[@id=\"userEmail\"]
form.gender = //*[@id=\"genterWrapper\"]/div[2]/div[1]
form.mobile = //*[@id=\"userNumber\"]
form.birth = //*[@id=\"dateOfBirthInput\"]
form.mes = //*[@id=\"dateOfBirth\"]/div[2]/div[2]/div/div/div[2]/div[1]/div[2]/div[1]/select
form.year = //select[option[@value="2023"]]
form.date = //*[@id=\"dateOfBirth\"]/div[2]/div[2]/div/div/div[2]/div[2]/div[2]/div[2]
form.subjects = //*[@id=\"subjectsInput\"]
form.subjectsb = //*[@id=\"subjectsContainer\"]/div/div[2]/div
form.sports = //*[@id=\"hobbiesWrapper\"]/div[2]/div[1]
form.reading = //*[@id=\"hobbiesWrapper\"]/div[2]/div[2]
form.music = //*[@id=\"hobbiesWrapper\"]/div[2]/div[3]
form.address = //*[@id=\"currentAddress\"]
form.state = //*[@id=\"react-select-3-input\"]
form.city = //*[@id=\"react-select-4-input\"]
form.submit = //*[@id=\"submit\"]
form.result = /html/body/div[4]/div/div/div[2]/div

#9.browserwindows
windows.browser = /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/ul[1]/li[1]
browser.tab = //*[@id=\"tabButton\"]
browser.window = //*[@id=\"windowButton\"]
browser.windowm = //*[@id=\"messageWindowButton\"]

#10.alerts
windows.alerts = /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/ul[1]/li[2]
alerts.boton1 = //*[@id=\"alertButton\"]
alerts.boton2 = //*[@id=\"timerAlertButton\"]
alerts.boton3 = //*[@id=\"confirmButton\"]
alerts.boton4 = //*[@id=\"promtButton\"]
alerts.boton3m = //*[@id=\"confirmResult\"]
alerts.boton4m = //*[@id=\"promptResult\"]

#11.frames
windows.frames = /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/ul[1]/li[3]

#12.nestedframes
windows.nframes = /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/ul[1]/li[4]

#13.modaldialogs
windows.modal = /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/ul[1]/li[5]
modal.small = //*[@id=\"showSmallModal\"]
modal.stexto = /html/body/div[4]/div/div/div[2]
modal.sclose = //*[@id=\"closeSmallModal\"]
modal.large = //*[@id=\"showLargeModal\"]
modal.ltexto = /html/body/div[4]/div/div/div[2]
modal.lclose = //*[@id=\"closeLargeModal\"]

#14.datepicker
widgets.datepicker = /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/ul[1]/li[3]
datepicker.selectdate = //*[@id=\"datePickerMonthYearInput\"]
datepicker.months = //*[@id=\"datePickerMonthYear\"]/div[2]/div[2]/div/div/div[2]/div[1]/div[2]/div[1]/select
datepicker.years = //*[@id=\"datePickerMonthYear\"]/div[2]/div[2]/div/div/div[2]/div[1]/div[2]/div[2]/select
datepicker.days = //*[@id=\"datePickerMonthYear\"]/div[2]/div[2]/div/div/div[2]/div[2]/div[2]/div[2]
datepicker.dateandtime = //*[@id=\"dateAndTimePickerInput\"]
datepicker.months2.1 = /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[2]/div[2]/div[2]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]
datepicker.months2.2 = //*[@id=\"dateAndTimePicker\"]/div[2]/div[2]/div/div/div[2]/div[1]/div[2]/div[1]/div[1]/div[4]
datepicker.years2.1 = /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[2]/div[2]/div[2]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[2]/div[1]
datepicker.years2.2 = //*[@id=\"dateAndTimePicker\"]/div[2]/div[2]/div/div/div[2]/div[1]/div[2]/div[2]/div[1]/div[11]
datepicker.days = //*[@id=\"dateAndTimePicker\"]/div[2]/div[2]/div/div/div[2]/div[2]/div[1]/div[7]
datepicker.hour = //*[@id=\"dateAndTimePicker\"]/div[2]/div[2]/div/div/div[3]/div[2]/div/ul/li[40]

#15.slider
widgets.slider = /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/ul[1]/li[4]
slider.slider = //*[@id='sliderContainer']/div[1]/span/input

#16.progressbar
widgets.progressbar = /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/ul[1]/li[5]
progressbar.start = //*[@id=\"startStopButton\"]
progressbar.restart = //*[@id=\"resetButton\"]

#17.menu
widgets.menu = /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/ul[1]/li[8]
menu.mainitem1 = //*[@id=\"nav\"]/li[1]/a
menu.mainitem3 = //*[@id=\"nav\"]/li[3]/a
menu.mainitem2 = //*[@id=\"nav\"]/li[2]/a
menu.subsublist = //*[@id=\"nav\"]/li[2]/ul/li[3]/a
menu.subsub1 = //*[@id=\"nav\"]/li[2]/ul/li[3]/ul/li[1]/a

#18.selectmenu
widgets.selectmenu = /html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/ul[1]/li[9]
selectmenu.oldstyle = //*[@id=\"oldSelectMenu\"]
selectmenu.oldstyle2 = //*[@id=\"oldSelectMenu\"]/option[3]
selectmenu.multiselect = //*[@id=\"selectMenuContainer\"]/div[7]/div/div/div/div[2]/div[1]
selectmenu.opel = //*[@id=\"cars\"]/option[3]

