url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#TC001
TC001_username = /html/body/div/div[1]/div/div[1]/div/div[2]/div[2]/form/div[1]/div/div[2]/input
TC001_password = /html/body/div/div[1]/div/div[1]/div/div[2]/div[2]/form/div[2]/div/div[2]/input
TC001_login = /html/body/div/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button
#TC002
TC002_PIM = /html/body/div/div[1]/div[1]/aside/nav/div[2]/ul/li[2]/a
#TC003
TC003_Add = /html/body/div/div[1]/div[2]/div[2]/div/div[2]/div[1]/button
TC003_FirstName = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[1]/div[1]/div/div/div[2]/div[1]/div[2]/input
TC003_MiddleName = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[1]/div[1]/div/div/div[2]/div[2]/div[2]/input
TC003_LastName = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[1]/div[1]/div/div/div[2]/div[3]/div[2]/input
TC003_ID = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[1]/div[2]/div/div/div[2]/input
TC003_Save = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[2]/button[2]
#TC004
TC004_ID = /html/body/div/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[2]/div/div[2]/input
TC004_Search = /html/body/div/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/button[2]
TC004_Records = /html/body/div/div[1]/div[2]/div[2]/div/div[2]/div[2]/div/span
TC004_Name1 = /html/body/div/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div/div/div[3]/div
TC004_Name2 = /html/body/div/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div/div/div[4]/div
#TC005
TC005_Edit = /html/body/div/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div/div/div[9]/div/button[1]
TC005_FirstName = /html/body/div/div[1]/div[2]/div[2]/div/div/div/div[2]/div[1]/form/div[1]/div[1]/div/div/div[2]/div[1]/div[2]/input
TC005_MiddleName = /html/body/div/div[1]/div[2]/div[2]/div/div/div/div[2]/div[1]/form/div[1]/div[1]/div/div/div[2]/div[2]/div[2]/input
TC005_LastName = /html/body/div/div[1]/div[2]/div[2]/div/div/div/div[2]/div[1]/form/div[1]/div[1]/div/div/div[2]/div[3]/div[2]/input
TC005_Save = /html/body/div/div[1]/div[2]/div[2]/div/div/div/div[2]/div[1]/form/div[5]/button
#TC006
TC006_Delete = /html/body/div/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div/div/div[9]/div/button[2]
TC006_Confirm = /html/body/div/div[3]/div/div/div/div[3]/button[2]
#TC007
TC007_Leave = /html/body/div/div[1]/div[1]/aside/nav/div[2]/ul/li[3]/a
#TC008
TC008_Apply = /html/body/div/div[1]/div[1]/header/div[2]/nav/ul/li[1]
TC008_LeaveType = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[1]/div/div[2]/div/div/div[1]
TC008_FromDate = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[1]/div/div[2]/div/div/input
TC008_ToDate = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[2]/div/div[2]/div/div/input
TC008_PartialDays = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div/div/div[2]
TC008_Comments = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[4]/div/div/div/div[2]/textarea
TC008_ApplyChanges = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[5]/button
